#정수(1 ~ 100) 1개를 입력받아 1부터 그 수까지 짝수의 합을 구해보자.

num = int(input("1부터 100까지 수에서 하나를 고르시오 : "))

s = 0

for i in range(0,num+1):
    if i % 2 == 0:
        s += i # s에 i만큼 더해주세요

print(f"{num} 까지의 짝수의 합은 {s}이다") 


        
