# 1부터 n까지, 1부터 m까지 숫자가 적힌 서로 다른 주사위 2개를 던졌을 때, 나올 수 있는 모든 경우 출력하기

# 해결방안 : 중접 for문 사용하기. 출력되는 형식은 m n 느낌으로? 주사위 1부터 6, 한개 먼저 for문으로 돌리고 그 밑에 또 for문 사용하기.


m , n = input("m과 n의 값을 넣으세요").split()
m = int(m)
n = int(n)


for i in range(1, m+1):
    for j in range(1, n+1):
        print(i ,j)



# split => 구분자 표시 해주는거,  괄호 안에 아무 값도 넣어 주지 않으면 공백(스페이스, 탭 등)을 기준으로 문자열을 나누어 줌.
# 따로 따로 m과 n을 입력하게 하지말고 한번에 입력해야될때 쓰면 될듯?? 
# 이런 기능 생각해 내는게 중요한듯...
# input으로 호출한뒤 m과 n이 정수형임을 선언해줘..
    