# 16진수 구구단 출력해보기
# A, B, C, D, E, F 중 하나가 입력될 때,
# 1부터 F까지 곱한 16진수 구구단의 내용을 출력해보자. (단, A ~ F 까지만 입력된다.)

# 해결방법 : 16진수로 형변환 해주고...for문써서 구구단 출력?



a = input(" A부터 F중 하나를 입력하세요")
i = int(a,16)

for j in range(1, 16):
    print('%X'%i, '*%X'%j, '=%X'%(i*j), sep='')



# '%X' 를 사용하여 10진수를 16진수로 변환할 수 있다.
# print( ) 의 괄호안 마지막에 sep='' 를 입력하면 입력한 요소들이 공백없이 이어서 출력된다.
