# 어떤 규칙에 따라 수를 순서대로 나열한 것을 수열(sequences)이라고 한다.
# 예를 들어 1 4 7 10 13 16 19 22 25 ... 은 1부터 시작해 이전에 만든 수에 3을 더해 다음 수를 만든 수열이다.
# 이러한 것을 수학에서는 앞뒤 수들의 차이가 같다고 하여 등차(차이가 같다의 한문 말) 수열이라고 한다.
# 시작 값(a), 등차(d), 몇 번째인지를 나타내는 정수(n)가 입력될 때 n번째 수를 출력하는 프로그램을 만들어보자.

# 해결 : 일단 등차수열 공식을 생각해보면 시작값 + (등차 * (몇번째인지 나타내는 수 -1))을 출력하면됨.

a, d, n = input("시작값, 등차, 몇번째인지 나타내는 수를 차례대로 입력 부탁!!").split()
a = int(a)
d = int(d)
n = int(n)
 
adn = (a + (d * (n-1)))
print(adn)

# a = aa
# for i in range(2, n+1):
#   aa+=d
# print(aa) 
# for문 사용 가능. rangr(2, n+1)인 이유는 2번째, 3번째,,,, 이렇게 5번째기때문
# for문 실행될때마다 a값에 d가 계속 더해짐... 

# 한번에 여러값 입력 -> split()!! 자나깨나 split()!!